In [158]:
import pandas as pd

In [159]:
df=pd.read_csv("data.csv")

In [160]:
df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [161]:
df.shape

(64461, 61)

In [162]:
df.head(30)

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
5,6,I am a developer by profession,No,NaN,14,NaN,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,React.js,NaN,NaN,NaN,6,4
6,7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
7,8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
8,9,I am a developer by profession,No,30.0,20,NaN,NaN,NaN,Tunisia,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular.js,jQuery,Just as welcome now as I felt last year,50.0,6,4
9,10,I am a developer by profession,Yes,22.0,14,Yearly,25000.0,32315.0,United Kingdom,Pound sterling,...,Easy,Appropriate in length,No,Mathematics or statistics,Flask;jQuery,Flask;jQuery,Somewhat more welcome now than last year,36.0,8,4
10,11,I am a developer by profession,Yes,23.0,13,Yearly,31000.0,40070.0,United Kingdom,Pound sterling,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Django;React.js,Angular;Angular.js;Django;React.js,Just as welcome now as I felt last year,40.0,10,2
11,12,I am a developer by profession,No,49.0,42,Monthly,1100.0,14268.0,Spain,European Euro,...,Easy,Appropriate in length,No,Mathematics or statistics,ASP.NET;jQuery,ASP.NET;jQuery,Just as welcome now as I felt last year,40.0,7,7
12,13,"I am not primarily a developer, but I write co...",Yes,53.0,14,Monthly,3000.0,38916.0,Netherlands,European Euro,...,Neither easy nor difficult,Too long,No,NaN,NaN,NaN,A lot less welcome now than last year,36.0,35,20
13,14,I am a developer by profession,Yes,27.0,13,Yearly,66000.0,66000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Vue.js,Angular;Vue.js,Just as welcome now as I felt last year,40.0,5,1
14,15,I am a student who is learning to code,Yes,NaN,13,NaN,NaN,NaN,France,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,4,NaN
15,16,I am a developer by profession,Yes,45.0,8,Monthly,7000.0,108576.0,United Kingdom,Pound sterling,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,jQuery;React.js,Just as welcome now as I felt last year,50.0,37,23
16,17,I am a developer by profession,Yes,25.0,14,Yearly,79000.0,79000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Gatsby;React.js;Vue.js,ASP.NET;Gatsby;jQuery;React.js;Vue.js,Just as welcome now as I felt last year,40.0,7,3
17,18,I am a developer by profession,Yes,32.0,12,Monthly,105000.0,1260000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,45.0,19,12
18,19,I am a developer by profession,No,24.0,15,Yearly,83400.0,83400.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;Express;React.js,Angular;Angular.js;ASP.NET Core,Just as welcome now as I felt last year,35.0,9,3
19,20,I am a developer by profession,Yes,40.0,18,NaN,NaN,NaN,Spain,European Euro,...,Easy,Too short,No,"Another engineering discipline (such as civil,...",Spring,Angular.js;Spring,Just as welcome now as I felt last year,50.0,22,17
20,21,I am a student who is learning to code,Yes,23.0,16,NaN,NaN,NaN,Belgium,NaN,...,Neither easy nor difficult,Appropriate in length,No,NaN,Gatsby;React.js;Spring;Vue.js,Angular;ASP.NET Core;Express;React.js;Spring,NaN,NaN,7,NaN
21,22,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,Indian rupee,...,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,50.0,10,2
22,23,I am a developer by profession,Yes,27.0,14,NaN,NaN,NaN,Germany,European Euro,...,Easy,Appropriate in length,No,"Another engineering discipline (such as civil,...",NaN,NaN,Somewhat less welcome now than last year,40.0,8,3
23,24,I am a developer by profession,Yes,45.0,14,Yearly,85000.0,91883.0,Germany,European Euro,...,Easy,Appropriate in length,No,"Another engineering discipline (such as civil,...",NaN,NaN,Just as welcome now as I felt last year,42.0,30,20
24,25,I am a developer by profession,No,NaN,25,Monthly,NaN,NaN,Portugal,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,40.0,23,18
25,26,I am a developer by profession,No,NaN,12,Yearly,94000.0,71093.0,Canada,Canadian dollar,...,Easy,Too long,No,"Computer science, computer engineering, or sof...",NaN,Django;React.js,Just as welcome now as I felt last year,40.0,17,10
26,27,"I used to be a developer by profession, but no...",Yes,NaN,12,NaN,NaN,NaN,United States,NaN,...,Easy,Appropriate in length,No,"A humanities discipline (such as literature, h...",Flask,Flask,Just as welcome now as I felt last year,NaN,20,20
27,28,I am a student who is learning to code,Yes,NaN,22,NaN,NaN,NaN,China,NaN,...,Neither easy nor difficult,Too long,No,"A health science (such as nursing, pharmacy, r...",NaN,NaN,Just as welcome now as I felt last year,NaN,2,NaN
28,29,I am a student who is learning to code,Yes,18.0,15,NaN,NaN,NaN,Ukraine,NaN,...,Neither easy nor difficult,Appropriate in length,No,NaN,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery...,NaN,Not applicable - I did not use Stack Overflow ...,NaN,Less than 1 year,NaN
29,30,I am a developer by profession,Yes,NaN,14,Yearly,30000.0,38778.0,United Kingdom,Pound sterling,...,Neither easy nor difficult,Too long,No,"Information systems, information technology, o...",Express;React.js;Vue.js,Express;Vue.js,A lot less welcome now than last year,37.0,4,2

In [163]:
##select column
df["Age1stCode"]

0         13
1         19
2         15
3         18
4         16
        ...
64456     16
64457    NaN
64458    NaN
64459    NaN
64460    NaN
Name: Age1stCode, Length: 64461, dtype: object

In [164]:
##select multiple columns 
df[["MainBranch","Hobbyist"]]

                                              MainBranch Hobbyist
0                         I am a developer by profession      Yes
1                         I am a developer by profession       No
2                            I code primarily as a hobby      Yes
3                         I am a developer by profession      Yes
4      I used to be a developer by profession, but no...      Yes
...                                                  ...      ...
64456                                                NaN      Yes
64457                                                NaN      Yes
64458                                                NaN      Yes
64459                                                NaN      Yes
64460                                                NaN      Yes

[64461 rows x 2 columns]

In [165]:
##iloc 
df.iloc[0:6,3:5]

    Age Age1stCode
0   NaN         13
1   NaN         19
2   NaN         15
3  25.0         18
4  31.0         16
5   NaN         14

In [166]:
#loc
df.loc[0:5,["MainBranch","Age1stCode"]]

                                          MainBranch Age1stCode
0                     I am a developer by profession         13
1                     I am a developer by profession         19
2                        I code primarily as a hobby         15
3                     I am a developer by profession         18
4  I used to be a developer by profession, but no...         16
5                     I am a developer by profession         14

In [167]:
##index 
df.set_index("MainBranch")

,Respondent,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
MainBranch,,,,,,,,,,,,,,,,,,,,,
I am a developer by profession,1,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
I am a developer by profession,2,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
I code primarily as a hobby,3,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
I am a developer by profession,4,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
"I used to be a developer by profession, but no longer am",5,Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,64858,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
NaN,64867,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,64898,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,64925,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
NaN,65112,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [168]:
###reset index 
df.reset_index()

,index,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [169]:
##filters 
filter=((df["Age"]>20) & (df["Country"]=="Germany"))

In [170]:
##show filters
df.loc[filter,df.columns] ###show all columns

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
22,23,I am a developer by profession,Yes,27.0,14,NaN,NaN,NaN,Germany,European Euro,...,Easy,Appropriate in length,No,"Another engineering discipline (such as civil,...",NaN,NaN,Somewhat less welcome now than last year,40.0,8,3
23,24,I am a developer by profession,Yes,45.0,14,Yearly,85000.0,91883.0,Germany,European Euro,...,Easy,Appropriate in length,No,"Another engineering discipline (such as civil,...",NaN,NaN,Just as welcome now as I felt last year,42.0,30,20
33,34,I am a developer by profession,Yes,29.0,15,NaN,NaN,NaN,Germany,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Express;React.js;Spring,Angular;Express,Somewhat more welcome now than last year,NaN,10,NaN
104,106,I am a developer by profession,Yes,24.0,12,Monthly,3550.0,46044.0,Germany,European Euro,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET;ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,40.0,12,3
109,111,I am a student who is learning to code,Yes,25.0,20,NaN,NaN,NaN,Germany,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Express;jQuery,Angular;Express;jQuery,Just as welcome now as I felt last year,NaN,6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61917,63201,I am a developer by profession,Yes,36.0,14,Monthly,4200.0,54480.0,Germany,European Euro,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Vue.js,jQuery;Vue.js,Just as welcome now as I felt last year,40.0,23,16
64234,19409,NaN,Yes,27.0,12,NaN,NaN,NaN,Germany,NaN,...,Easy,Appropriate in length,No,"A humanities discipline (such as literature, h...",Django,Django;Flask;jQuery,Somewhat less welcome now than last year,NaN,5,NaN
64239,19751,NaN,Yes,24.0,11,NaN,NaN,NaN,Germany,NaN,...,Easy,Appropriate in length,No,NaN,NaN,Flask,Just as welcome now as I felt last year,NaN,14,NaN
64277,30238,NaN,Yes,31.0,18,NaN,NaN,NaN,Germany,NaN,...,Easy,Too short,No,"Another engineering discipline (such as civil,...",NaN,NaN,Just as welcome now as I felt last year,NaN,13,NaN
64336,42851,NaN,Yes,43.0,11,NaN,NaN,NaN,Germany,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,28,NaN

In [171]:
##filters using list 
liste_of_Countrys=["Germany","Albania","Spain"]
filter=df["Country"].isin(liste_of_Countrys)
df.loc[filter,df.columns]

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,6,I am a developer by profession,No,NaN,14,NaN,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,React.js,NaN,NaN,NaN,6,4
11,12,I am a developer by profession,No,49.0,42,Monthly,1100.0,14268.0,Spain,European Euro,...,Easy,Appropriate in length,No,Mathematics or statistics,ASP.NET;jQuery,ASP.NET;jQuery,Just as welcome now as I felt last year,40.0,7,7
19,20,I am a developer by profession,Yes,40.0,18,NaN,NaN,NaN,Spain,European Euro,...,Easy,Too short,No,"Another engineering discipline (such as civil,...",Spring,Angular.js;Spring,Just as welcome now as I felt last year,50.0,22,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64380,52163,NaN,Yes,NaN,14,NaN,NaN,NaN,Germany,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",React.js,React.js,Just as welcome now as I felt last year,NaN,7,NaN
64402,56263,NaN,Yes,NaN,14,NaN,NaN,NaN,Germany,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,Angular;jQuery;Ruby on Rails,Just as welcome now as I felt last year,NaN,7,NaN
64426,60134,NaN,Yes,22.0,10,NaN,NaN,NaN,Spain,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Express;React.js,Express;React.js;Spring,Just as welcome now as I felt last year,NaN,10,NaN
64429,61031,NaN,Yes,NaN,23,NaN,NaN,NaN,Spain,NaN,...,Easy,Appropriate in length,No,NaN,Angular;Angular.js;React.js;Vue.js,Angular;Angular.js,Just as welcome now as I felt last year,NaN,1,1
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [172]:
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df1=pd.DataFrame(exam_data)
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [173]:
df1

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [174]:
##update
df1.columns=[x.lower() for x in df1.columns]

In [175]:
df1

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [176]:
##replace 
df1.columns=df1.columns.str.replace("NAME","name")

In [177]:
df1

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [178]:
##rename
df1.rename(columns={"name":"NAME "})

       NAME   score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [179]:
##UPDATE ROWS
df1.loc[2]=["anas",20,1,"yes"]

In [180]:
df1

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2       anas   20.0         1     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [181]:
##update_by_filter
filter=df1["name"]=="anas"

In [182]:
df1.loc[filter,"name"]="ANAS"

In [183]:
df1

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2       ANAS   20.0         1     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [184]:
df1["name"]=df1["name"].str.lower()+"1"

In [185]:
df1

         name  score  attempts qualify
0  anastasia1   12.5         1     yes
1       dima1    9.0         3      no
2       anas1   20.0         1     yes
3      james1    NaN         3      no
4      emily1    9.0         2      no
5    michael1   20.0         3     yes
6    matthew1   14.5         1     yes
7      laura1    NaN         1      no
8      kevin1    8.0         2      no
9      jonas1   19.0         1     yes

In [186]:
##apply 
df1["name"].apply(len)

0    10
1     5
2     5
3     6
4     6
5     8
6     8
7     6
8     6
9     6
Name: name, dtype: int64

In [187]:
def len_x(x):
    return len(x)

In [188]:
df1["name"].apply(len_x)

0    10
1     5
2     5
3     6
4     6
5     8
6     8
7     6
8     6
9     6
Name: name, dtype: int64

In [189]:
#applymap
df1.applymap(lambda x: len(str(x)))

   name  score  attempts  qualify
0    10      4         1        3
1     5      3         1        2
2     5      4         1        3
3     6      3         1        2
4     6      3         1        2
5     8      4         1        3
6     8      4         1        3
7     6      3         1        2
8     6      3         1        2
9     6      4         1        3

In [190]:
##replace
df1["name"].replace({"dima1":"dima","kevin1":"kevin"})

0    anastasia1
1          dima
2         anas1
3        james1
4        emily1
5      michael1
6      matthew1
7        laura1
8         kevin
9        jonas1
Name: name, dtype: object

In [191]:
##add column 
import random 
for i in range(df1.shape[0]):
    df1.loc[i,"nickname"]=df1.loc[i,"name"]+str(random.randint(0,10))

In [192]:
df1

         name  score  attempts qualify     nickname
0  anastasia1   12.5         1     yes  anastasia11
1       dima1    9.0         3      no       dima10
2       anas1   20.0         1     yes       anas10
3      james1    NaN         3      no      james11
4      emily1    9.0         2      no      emily12
5    michael1   20.0         3     yes    michael15
6    matthew1   14.5         1     yes    matthew18
7      laura1    NaN         1      no      laura15
8      kevin1    8.0         2      no      kevin12
9      jonas1   19.0         1     yes      jonas14

In [193]:
df1["score"]=df1["score"].apply(str)

In [194]:
df2=df1.loc[4:5]

In [195]:
df2

       name score  attempts qualify   nickname
4    emily1   9.0         2      no    emily12
5  michael1  20.0         3     yes  michael15

In [196]:
df1.append(df2)

         name score  attempts qualify     nickname
0  anastasia1  12.5         1     yes  anastasia11
1       dima1   9.0         3      no       dima10
2       anas1  20.0         1     yes       anas10
3      james1   nan         3      no      james11
4      emily1   9.0         2      no      emily12
5    michael1  20.0         3     yes    michael15
6    matthew1  14.5         1     yes    matthew18
7      laura1   nan         1      no      laura15
8      kevin1   8.0         2      no      kevin12
9      jonas1  19.0         1     yes      jonas14
4      emily1   9.0         2      no      emily12
5    michael1  20.0         3     yes    michael15

In [197]:

df1["name_score"]=df1["name"]+df1["score"]

In [198]:
df1

         name score  attempts qualify     nickname      name_score
0  anastasia1  12.5         1     yes  anastasia11  anastasia112.5
1       dima1   9.0         3      no       dima10        dima19.0
2       anas1  20.0         1     yes       anas10       anas120.0
3      james1   nan         3      no      james11       james1nan
4      emily1   9.0         2      no      emily12       emily19.0
5    michael1  20.0         3     yes    michael15    michael120.0
6    matthew1  14.5         1     yes    matthew18    matthew114.5
7      laura1   nan         1      no      laura15       laura1nan
8      kevin1   8.0         2      no      kevin12       kevin18.0
9      jonas1  19.0         1     yes      jonas14      jonas119.0

In [199]:
##remove column 
df1=df1.drop(columns=["name_score"])

In [200]:
df1

         name score  attempts qualify     nickname
0  anastasia1  12.5         1     yes  anastasia11
1       dima1   9.0         3      no       dima10
2       anas1  20.0         1     yes       anas10
3      james1   nan         3      no      james11
4      emily1   9.0         2      no      emily12
5    michael1  20.0         3     yes    michael15
6    matthew1  14.5         1     yes    matthew18
7      laura1   nan         1      no      laura15
8      kevin1   8.0         2      no      kevin12
9      jonas1  19.0         1     yes      jonas14

In [201]:
df1

         name score  attempts qualify     nickname
0  anastasia1  12.5         1     yes  anastasia11
1       dima1   9.0         3      no       dima10
2       anas1  20.0         1     yes       anas10
3      james1   nan         3      no      james11
4      emily1   9.0         2      no      emily12
5    michael1  20.0         3     yes    michael15
6    matthew1  14.5         1     yes    matthew18
7      laura1   nan         1      no      laura15
8      kevin1   8.0         2      no      kevin12
9      jonas1  19.0         1     yes      jonas14

In [203]:
df1.drop(index=9)

         name score  attempts qualify     nickname
0  anastasia1  12.5         1     yes  anastasia11
1       dima1   9.0         3      no       dima10
2       anas1  20.0         1     yes       anas10
3      james1   nan         3      no      james11
4      emily1   9.0         2      no      emily12
5    michael1  20.0         3     yes    michael15
6    matthew1  14.5         1     yes    matthew18
7      laura1   nan         1      no      laura15
8      kevin1   8.0         2      no      kevin12

In [204]:
##remove with filter
filter=df1["name"]=="kevin1"

In [209]:
df1.loc[filter]

     name score  attempts qualify nickname
8  kevin1   8.0         2      no  kevin12

In [210]:
df1=df1.drop(df1[filter].index,axis=0)

In [212]:
df1

         name score  attempts qualify     nickname
0  anastasia1  12.5         1     yes  anastasia11
1       dima1   9.0         3      no       dima10
2       anas1  20.0         1     yes       anas10
3      james1   nan         3      no      james11
4      emily1   9.0         2      no      emily12
5    michael1  20.0         3     yes    michael15
6    matthew1  14.5         1     yes    matthew18
7      laura1   nan         1      no      laura15
9      jonas1  19.0         1     yes      jonas14

In [219]:
##sorting 
df1["score"]=df1["score"].apply(float)
df1.sort_values(by="score")
#reverse 
df1.sort_values(by="score",ascending=False )

         name  score  attempts qualify     nickname
2       anas1   20.0         1     yes       anas10
5    michael1   20.0         3     yes    michael15
9      jonas1   19.0         1     yes      jonas14
6    matthew1   14.5         1     yes    matthew18
0  anastasia1   12.5         1     yes  anastasia11
1       dima1    9.0         3      no       dima10
4      emily1    9.0         2      no      emily12
3      james1    NaN         3      no      james11
7      laura1    NaN         1      no      laura15

In [220]:
##nlargest and nsmalest 
df1.nlargest(3,"score")

       name  score  attempts qualify   nickname
2     anas1   20.0         1     yes     anas10
5  michael1   20.0         3     yes  michael15
9    jonas1   19.0         1     yes    jonas14

In [223]:
df1.nsmallest(3,"score")

         name  score  attempts qualify     nickname
1       dima1    9.0         3      no       dima10
4      emily1    9.0         2      no      emily12
0  anastasia1   12.5         1     yes  anastasia11

In [224]:

df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [255]:
#grouping
country_group=df.groupby(["Country"])

Country
Afghanistan                              80
Albania                                  53
Algeria                                  90
Andorra                                  13
Angola                                    9
                                       ...
Venezuela, Bolivarian Republic of...     70
Viet Nam                                362
Yemen                                     7
Zambia                                   20
Zimbabwe                                 31
Name: MainBranch, Length: 183, dtype: int64

In [259]:
##aggregate 
# count	Number of non-null observations
# sum	Sum of values
# mean	Mean of values
# mad	Mean absolute deviation
# median	Arithmetic median of values
# min	Minimum
# max	Maximum
# mode	Mode
# abs	Absolute Value
# prod	Product of values
# std	Unbiased standard deviation
# var	Unbiased variance
# sem	Unbiased standard error of the mean
# skew	Unbiased skewness (3rd moment)
# kurt	Unbiased kurtosis (4th moment)
# quantile	Sample quantile (value at %)
# cumsum	Cumulative sum
# cumprod	Cumulative product
# cummax	Cumulative maximum
# cummin	Cumulative minimum

In [266]:
##value_counts
country_group["MainBranch"].value_counts().loc["Afghanistan"]

MainBranch
I am a developer by profession                                                   47
I am a student who is learning to code                                           22
I used to be a developer by profession, but no longer am                          5
I am not primarily a developer, but I write code sometimes as part of my work     3
I code primarily as a hobby                                                       3
Name: MainBranch, dtype: int64

In [267]:
country_group.agg(
{
        # Find the min, max, and sum of the duration column
        'Age': [min, max, sum],
        # find the number of network type entries
        'MainBranch': "count",
       
    })

                                       Age               MainBranch
                                       min   max     sum      count
Country
Afghanistan                           15.0  32.0   518.0         80
Albania                               16.0  38.0   803.0         53
Algeria                               15.0  99.0  1429.0         90
Andorra                               30.0  51.0   117.0         13
Angola                                22.0  69.0   120.0          9
...                                    ...   ...     ...        ...
Venezuela, Bolivarian Republic of...  17.0  66.0  1624.0         70
Viet Nam                               5.0  89.0  4234.0        362
Yemen                                 27.0  35.0    62.0          7
Zambia                                20.0  46.0   282.0         20
Zimbabwe                              19.0  33.0   486.0         31

[183 rows x 4 columns]

In [268]:
##DROP NA
df.dropna(axis='columns')

       Respondent
0               1
1               2
2               3
3               4
4               5
...           ...
64456       64858
64457       64867
64458       64898
64459       64925
64460       65112

[64461 rows x 1 columns]

In [271]:
df.dropna(subset=["Age"])

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
7,8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
8,9,I am a developer by profession,No,30.0,20,NaN,NaN,NaN,Tunisia,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular.js,jQuery,Just as welcome now as I felt last year,50.0,6,4
9,10,I am a developer by profession,Yes,22.0,14,Yearly,25000.0,32315.0,United Kingdom,Pound sterling,...,Easy,Appropriate in length,No,Mathematics or statistics,Flask;jQuery,Flask;jQuery,Somewhat more welcome now than last year,36.0,8,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64426,60134,NaN,Yes,22.0,10,NaN,NaN,NaN,Spain,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Express;React.js,Express;React.js;Spring,Just as welcome now as I felt last year,NaN,10,NaN
64427,60149,NaN,Yes,34.0,18,NaN,NaN,NaN,Brazil,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;Flask,Django,Just as welcome now as I felt last year,NaN,16,14
64430,61111,NaN,Yes,38.0,35,NaN,NaN,NaN,Israel,NaN,...,Easy,Appropriate in length,No,NaN,React.js,ASP.NET Core;Django;React.js,Somewhat more welcome now than last year,NaN,3,NaN
64433,61561,NaN,Yes,64.0,18,NaN,NaN,NaN,France,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Information systems, information technology, o...",Angular.js;jQuery;React.js;Vue.js,jQuery,A lot more welcome now than last year,NaN,30,NaN
64441,62834,NaN,Yes,17.0,10,NaN,NaN,NaN,Canada,NaN,...,Easy,Appropriate in length,No,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,7,NaN

In [272]:
###datatime 
df2=pd.read_csv("date.csv")

In [274]:
df2

                 Date  Symbol    Open    High     Low   Close      Volume
0    2020-03-13 08-PM  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1    2020-03-13 07-PM  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2    2020-03-13 06-PM  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3    2020-03-13 05-PM  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4    2020-03-13 04-PM  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
..                ...     ...     ...     ...     ...     ...         ...
129  2020-03-08 11-AM  ETHUSD  231.91  232.80  230.85  231.63   797045.86
130  2020-03-08 10-AM  ETHUSD  230.05  232.00  229.15  231.91   870399.78
131  2020-03-08 09-AM  ETHUSD  229.23  231.10  229.23  230.05   317255.88
132  2020-03-08 08-AM  ETHUSD  230.16  230.16  228.72  229.23   329689.71
133  2020-03-08 07-AM  ETHUSD  229.29  230.62  229.23  230.16   324167.86

[134 rows x 7 columns]

In [278]:
df2["Date"]=pd.to_datetime(df2["Date"], format="%Y-%m-%d %I-%p")

In [279]:
df2

                   Date  Symbol    Open    High     Low   Close      Volume
0   2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1   2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2   2020-03-13 18:00:00  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3   2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4   2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71
..                  ...     ...     ...     ...     ...     ...         ...
129 2020-03-08 11:00:00  ETHUSD  231.91  232.80  230.85  231.63   797045.86
130 2020-03-08 10:00:00  ETHUSD  230.05  232.00  229.15  231.91   870399.78
131 2020-03-08 09:00:00  ETHUSD  229.23  231.10  229.23  230.05   317255.88
132 2020-03-08 08:00:00  ETHUSD  230.16  230.16  228.72  229.23   329689.71
133 2020-03-08 07:00:00  ETHUSD  229.29  230.62  229.23  230.16   324167.86

[134 rows x 7 columns]

In [280]:
df2["Date"].min()

Timestamp('2020-03-08 07:00:00')

In [283]:
df2.loc[0,"Date"].hour

20

In [ ]:
# datetime.year
# Between MINYEAR and MAXYEAR inclusive.

# datetime.month
# Between 1 and 12 inclusive.

# datetime.day
# Between 1 and the number of days in the given month of the given year.

# datetime.hour
# In range(24).

# datetime.minute
# In range(60).

# datetime.second
# In range(60).

In [284]:
df2.loc[0,"Date"].year

2020

In [285]:
df2.loc[0,"Date"].date()

datetime.date(2020, 3, 13)

In [286]:
df2.loc[0,"Date"]-df2.loc[1,"Date"]

Timedelta('0 days 01:00:00')